# HelloItQuantum

./: HelloItQuantum.sln
HelloItQuantum/: HelloItQuantum.csproj
HelloItQuantum/Function/: CreateElFriend.cs
HelloItQuantum/Models/: User.cs
HelloItQuantum/ViewModels/: GameCreateFriendViewModel.cs  HomeViewModel.cs  HotkeysViewModel.cs  LabyrinthViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs
HelloItQuantum/Views/: GameCreateFriendView.axaml  HomeView.axaml  HotkeysView.axaml  LabyrinthView.axaml  PlaySectionView.axaml  ProgressView.axaml
LibraryUnitTests/: LibraryUnitTests.csproj  UnitTest1.cs  UnitTestsFunction.cs
