<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="Assets\CreateFrendAudio\voice1.wav" />
    <None Remove="Assets\CreateFrendAudio\voice2.wav" />
    <None Remove="Assets\CreateFrendAudio\voice3.wav" />
    <None Remove="Assets\Fonts\BankGothicMediumRUS.ttf" />
    <None Remove="Assets\HotkeysAudio\error.wav" />
    <None Remove="Assets\HotkeysAudio\voice1.wav" />
    <None Remove="Assets\HotkeysAudio\voice10.wav" />
    <None Remove="Assets\HotkeysAudio\voice11.wav" />
    <None Remove="Assets\HotkeysAudio\voice12.wav" />
    <None Remove="Assets\HotkeysAudio\voice13.wav" />
    <None Remove="Assets\HotkeysAudio\voice14.wav" />
    <None Remove="Assets\HotkeysAudio\voice15.wav" />
    <None Remove="Assets\HotkeysAudio\voice16.wav" />
    <None Remove="Assets\HotkeysAudio\voice17.wav" />
    <None Remove="Assets\HotkeysAudio\voice18.wav" />
    <None Remove="Assets\HotkeysAudio\voice19.wav" />
    <None Remove="Assets\HotkeysAudio\voice2.wav" />
    <None Remove="Assets\HotkeysAudio\voice20.wav" />
    <None Remove="Assets\HotkeysAudio\voice21.wav" />
    <None Remove="Assets\HotkeysAudio\voice22.wav" />
    <None Remove="Assets\HotkeysAudio\voice23.wav" />
    <None Remove="Assets\HotkeysAudio\voice3.wav" />
    <None Remove="Assets\HotkeysAudio\voice4.wav" />
    <None Remove="Assets\HotkeysAudio\voice5.wav" />
    <None Remove="Assets\HotkeysAudio\voice6.wav" />
    <None Remove="Assets\HotkeysAudio\voice7.wav" />
    <None Remove="Assets\HotkeysAudio\voice8.wav" />
    <None Remove="Assets\HotkeysAudio\voice9.wav" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\ImgAuth\ItKvantumLogoAuth.svg" />
    <None Remove="Assets\ImgAuth\фонAuth.png" />
    <None Remove="Assets\ImgCreateFriend\arrow.png" />
    <None Remove="Assets\ImgCreateFriend\body.svg" />
    <None Remove="Assets\ImgCreateFriend\bottom.svg" />
    <None Remove="Assets\ImgCreateFriend\delete.svg" />
    <None Remove="Assets\ImgCreateFriend\eye.svg" />
    <None Remove="Assets\ImgCreateFriend\foot1.svg" />
    <None Remove="Assets\ImgCreateFriend\foot2.svg" />
    <None Remove="Assets\ImgCreateFriend\hello.png" />
    <None Remove="Assets\ImgCreateFriend\img_friend.png" />
    <None Remove="Assets\ImgCreateFriend\left.svg" />
    <None Remove="Assets\ImgCreateFriend\no_shift.svg" />
    <None Remove="Assets\ImgCreateFriend\play_audio.png" />
    <None Remove="Assets\ImgCreateFriend\right.svg" />
    <None Remove="Assets\ImgCreateFriend\top.svg" />
    <None Remove="Assets\ImgHomeView\bg.png" />
    <None Remove="Assets\ImgHomeView\logoIT.png" />
    <None Remove="Assets\ImgHotkeys\AltF4.svg" />
    <None Remove="Assets\ImgHotkeys\Backspace.svg" />
    <None Remove="Assets\ImgHotkeys\CtrlC.svg" />
    <None Remove="Assets\ImgHotkeys\CtrlV.svg" />
    <None Remove="Assets\ImgHotkeys\Del.svg" />
    <None Remove="Assets\ImgHotkeys\Диалоговое_окно.png" />
    <None Remove="Assets\ImgHotkeys\КнопкаPlay.png" />
    <None Remove="Assets\ImgHotkeys\Робот.svg" />
    <None Remove="Assets\ImgLabyrinth\img_down.png" />
    <None Remove="Assets\ImgLabyrinth\img_left.png" />
    <None Remove="Assets\ImgLabyrinth\img_right.png" />
    <None Remove="Assets\ImgLabyrinth\img_up.png" />
    <None Remove="Assets\ImgLabyrinth\RobotManipulator.png" />
    <None Remove="Assets\ImgLabyrinth\Диалоговое_окно.png" />
    <None Remove="Assets\ImgLabyrinth\РоботОранж.png" />
    <None Remove="Assets\ImgPlaySection\icon_comands.svg" />
    <None Remove="Assets\ImgPlaySection\icon_create_friend.svg" />
    <None Remove="Assets\ImgPlaySection\icon_labyrinth.svg" />
    <None Remove="Assets\kvanlogo.png" />
    <None Remove="Assets\КнопкаНазад.png" />
    <None Remove="Assets\фон.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    <AvaloniaResource Include="Assets\CreateFrendAudio\voice1.wav" />
    <AvaloniaResource Include="Assets\CreateFrendAudio\voice2.wav" />
    <AvaloniaResource Include="Assets\CreateFrendAudio\voice3.wav" />
    <AvaloniaResource Include="Assets\Fonts\BankGothicMediumRUS.ttf" />
    <AvaloniaResource Include="Assets\HotkeysAudio\error.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice1.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice10.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice11.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice12.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice13.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice14.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice15.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice16.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice17.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice18.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice19.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice2.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice20.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice21.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice22.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice23.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice3.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice4.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice5.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice6.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice7.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice8.wav" />
    <AvaloniaResource Include="Assets\HotkeysAudio\voice9.wav" />
    <AvaloniaResource Include="Assets\icon.ico" />
    <AvaloniaResource Include="Assets\ImgAuth\ItKvantumLogoAuth.svg" />
    <AvaloniaResource Include="Assets\ImgAuth\фонAuth.png" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\arrow.png" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\body.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\bottom.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\delete.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\eye.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\foot1.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\foot2.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\hello.png" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\img_friend.png" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\left.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\no_shift.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\play_audio.png" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\right.svg" />
    <AvaloniaResource Include="Assets\ImgCreateFriend\top.svg" />
    <AvaloniaResource Include="Assets\ImgHomeView\bg.png" />
    <AvaloniaResource Include="Assets\ImgHomeView\logoIT.png" />
    <AvaloniaResource Include="Assets\ImgHotkeys\AltF4.svg" />
    <AvaloniaResource Include="Assets\ImgHotkeys\Backspace.svg" />
    <AvaloniaResource Include="Assets\ImgHotkeys\CtrlC.svg" />
    <AvaloniaResource Include="Assets\ImgHotkeys\CtrlV.svg" />
    <AvaloniaResource Include="Assets\ImgHotkeys\Del.svg" />
    <AvaloniaResource Include="Assets\ImgHotkeys\Диалоговое_окно.png" />
    <AvaloniaResource Include="Assets\ImgHotkeys\КнопкаPlay.png" />
    <AvaloniaResource Include="Assets\ImgHotkeys\Робот.svg" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\img_down.png" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\img_left.png" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\img_right.png" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\img_up.png" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\RobotManipulator.png" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\Диалоговое_окно.png" />
    <AvaloniaResource Include="Assets\ImgLabyrinth\РоботОранж.png" />
    <AvaloniaResource Include="Assets\ImgPlaySection\icon_comands.svg" />
    <AvaloniaResource Include="Assets\ImgPlaySection\icon_create_friend.svg" />
    <AvaloniaResource Include="Assets\ImgPlaySection\icon_labyrinth.svg" />
    <AvaloniaResource Include="Assets\kvanlogo.png" />
    <AvaloniaResource Include="Assets\КнопкаНазад.png" />
    <AvaloniaResource Include="Assets\фон.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloItQuantum\HelloItQuantum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
